{
    "name": "hex/example",
    "description": "Learning PHP",
    "authors": [
        {
            "name": "Mardarovsky",
            "email": "mardarovsky@gmail.com"
        }
    ],
    "require": {}
}
